MyValorantStore/MVVM/View/MainWindow.xaml

<Window x:Class="MyValorantStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyValorantStore" xmlns:viewmodel="clr-namespace:MyValorantStore.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        Background="#364966"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
      
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="300"
                   Source="https://cdn.dribbble.com/users/1387431/screenshots/11112168/media/34e7e596d55dc5623134700a6e24d8b8.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8">
                <TextBlock Text="Cypher's Ladder"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Players}"
                  Style="{StaticResource ListStyle}">
            
        </ListView>

    </DockPanel>

</Window>
